# test-container-practice

./: README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/kotlin/com/example/consumerservice/: ConsumerServiceApplication.kt
consumer-service/src/main/kotlin/com/example/consumerservice/model/: DataEventDocument.kt
consumer-service/src/main/kotlin/com/example/consumerservice/repository/: DataEventRepository.kt
consumer-service/src/main/kotlin/com/example/consumerservice/service/: EventMongoConsumer.kt
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/kotlin/com/example/consumerservice/integration/: ConsumerIntegrationTest.kt
consumer-service/src/test/kotlin/com/example/consumerservice/unit/: EventMongoConsumerTest.kt
processor-service/: pom.xml
processor-service/src/main/kotlin/com/example/processorservice/: ProcessorServiceApplication.kt
processor-service/src/main/kotlin/com/example/processorservice/model/: DataEvent.kt
processor-service/src/main/kotlin/com/example/processorservice/service/: EventProcessingListener.kt
processor-service/src/main/resources/: application.yml
processor-service/src/test/kotlin/com/example/processorservice/integration/: ProcessorIntegrationTest.kt
processor-service/src/test/kotlin/com/example/processorservice/unit/: EventProcessingListenerTest.kt
producer-service/: pom.xml
producer-service/src/main/kotlin/com/example/producerservice/: ProducerServiceApplication.kt
producer-service/src/main/kotlin/com/example/producerservice/controller/: EventController.kt
producer-service/src/main/kotlin/com/example/producerservice/model/: DataEvent.kt
producer-service/src/main/kotlin/com/example/producerservice/service/: EventProducer.kt
producer-service/src/test/kotlin/com/example/producerservice/integration/: EventProducerIntegrationTest.kt
producer-service/src/test/kotlin/com/example/producerservice/unit/: EventControllerTest.kt
